name: Tests & Lint Job
on: [push]
jobs:
  frontend-eslint:
    name: 'Front-end Eslint Job'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: '18'
      - run: cd frontend && npm install
      - run: cd frontend && npm run lint

  frontend-tests:
    name: 'Front-end Test Job'
    runs-on: ubuntu-latest
    needs: frontend-eslint
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: '18'
      - run: cd frontend && npm install
      - run: cd frontend && npm run test

  backend-eslint:
    name: 'Back-end Eslint Job'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: '18'
      - run: cd backend && npm install
      - run: cd backend && npm run lint

  backend-tests:
    name: 'Back-end Test Job'
    runs-on: ubuntu-latest
    needs: backend-eslint
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: '18'
      - run: cd backend && npm install
      - run: cd backend && npm run test
